.posts-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  width: 100%;
  height: 100%;
  margin-top: 30px;
  column-gap: 20px;

  .posts-skeleton {
    max-width: 500px;
    width: 100%;
    height: 297px;
    display: flex;
    flex-direction: column;
    margin: 0 auto 30px;
    background: #131623d6;
    position: relative;
    border-radius: 10px;

    &::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      background-image: linear-gradient(
        120deg,
        #13162305 30%,
        #2a2c363d 38%,
        #2a2c363d 40%,
        #13162305 48%
      );

      background-repeat: no-repeat;
      // background-size: 450px 400px;
      background-size: 200% 100%;
      background-position: 100% 0;
      animation: shimmer 1s linear infinite;
      border-radius: 10px;
    }

    @media (max-width: 575.98px) {
      height: 250px;
    }

    @keyframes shimmer {
      100% {
        background-position: -100% 0;
      }
    }
  }

  @media (max-width: 575.98px) {
    grid-template-columns: 1fr;
  }
}
