.posts {
  margin-top: 130px;

  .posts-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    width: 100%;
    height: 100%;
    margin-top: 30px;
    column-gap: 20px;

    @media (max-width: 575.98px) {
      grid-template-columns: 1fr;
    }

    .posts-button-wrapper {
      max-width: 500px;
      width: 100%;
      height: 295px;
      margin: 0 auto 30px;
      padding-top: 31px;

      @media (max-width: 575.98px) {
        height: 65px;
        margin-top: 24px;
        padding: 0;
      }
    }

    .posts-button {
      width: 100%;
      height: 100%;
      background: #131624;
      border: 1px solid #0e1220;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #83889e;
      font-size: 18px;
      font-weight: 600;

      @media (max-width: 575.98px) {
        height: 100%;
        font-size: 14px;
        letter-spacing: 0.03em;
      }

      .arrow-icon {
        width: 22px;
        height: 16px;
        background-image: url("../../images/ArrowIconGray.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-left: 10px;
      }
    }
  }
}
