<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #575a5f;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .city {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px 10px;
        border: 1px solid rgba(0, 0, 0, 0.158);
        background: rgba(58, 60, 66, 0.842);
      }

      .city-name {
        color: #fff;
        font-family: sans-serif;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div class="city">
      <h2 class="city-name">Видимо у Вас пропал интернет :(</h2>
    </div>
    <script>
      console.log(caches.match("/static/media/Loader.daf456cf.gif"));
    </script>
  </body>
</html>
