.donate-wrapper {
  display: grid;
  grid-template-columns: auto 2fr;
  width: 100%;
  height: 100%;
  margin-top: 30px;
  grid-column-gap: 20px;
  column-gap: 20px;
  grid-row-gap: 20px;
  row-gap: 20px;
  margin-bottom: 150px;

  .donate-ifno {
    max-width: 525px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .donate-info-card-1 {
      width: 100%;
      color: #4ad849;
      font-size: 16px;
      line-height: 21px;
      background: #1c402c;
      box-shadow: 0px 0px 10px rgba(74, 216, 73, 0.15);
      font-weight: 325;
      padding: 15px 35px 15px 25px;
      box-sizing: border-box;
      border-top: 1px solid #399441;
      border-right: 1px solid #399441;
      border-bottom: 1px solid #399441;
      border-left: 5px solid #399441;
      margin-bottom: 20px;

      @media (max-width: 1199.98px) {
        margin-bottom: 0;
      }
    }

    .donate-info-card-2 {
      width: 100%;
      color: #d88e49;
      font-size: 16px;
      line-height: 21px;
      background: #3c312c;
      box-shadow: 0px 0px 10px rgba(216, 142, 73, 0.15);
      font-weight: 325;
      padding: 15px 35px 15px 25px;
      box-sizing: border-box;
      border-top: 1px solid #b27040;
      border-right: 1px solid #b27040;
      border-bottom: 1px solid #b27040;
      border-left: 5px solid #b27040;
    }

    @media (max-width: 1199.98px) {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      max-width: none;
      column-gap: 20px;
      row-gap: 20px;
    }

    @media (max-width: 575.98px) {
      grid-template-columns: 1fr;
    }
  }

  .donate-products {
    display: flex;
    margin: 0 0 0 auto;
    flex-direction: row;
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    max-width: 930px;

    .donate-card {
      max-width: 300px;
      display: flex;
      flex-direction: column;
      padding: 8px 18px 20px 18px;
      background: #131728;
      box-sizing: border-box;
      position: relative;
      margin: 0 auto;

      @media (max-width: 1199.98px) {
        max-width: none;
        margin: 0;
      }
    }

    .donate-card-green-border {
      border: 1px solid rgba(74, 216, 73, 0.37);
    }

    .donate-card-purple-border {
      border: 1px solid rgba(218, 164, 252, 0.37);
    }

    .donate-card-pink-border {
      border: 1px solid rgba(252, 148, 148, 0.37);
    }

    .donate-title {
      font-weight: 600;
      font-size: 36px;
      line-height: 47px;
    }

    .donate-price {
      font-weight: 350;
      font-size: 18px;
      line-height: 24px;
    }

    .donate-description {
      font-weight: 350;
      font-size: 16px;
      line-height: 21px;
      margin-top: 8px;
    }

    .donate-footer {
      font-weight: 350;
      font-size: 14px;
      line-height: 18px;
      color: #83889e;
      margin-top: 25px;
    }

    .donate-triangle {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 11px 11px;
      position: absolute;
      bottom: -1px;
      right: -1px;
    }

    .triangle-green {
      border-color: transparent transparent #2c643b transparent;
    }

    .triangle-purple {
      border-color: transparent transparent #62517d transparent;
    }

    .triangle-pink {
      border-color: transparent transparent #6e4b57 transparent;
    }

    @media (max-width: 1199.98px) {
      margin: 0;
      max-width: none;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    @media (max-width: 575.98px) {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 1199.98px) {
    grid-template-columns: 1fr;
  }
}
